{
  "name": "MoviEase",
  "short_name": "MoviEase",
  "description": "Discover your next favorite film",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1f35",
  "background_color": "#1a1f35",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
